listen-address=127.0.1.1
port=2053
domain-needed
bogus-priv
domain=home.local
expand-hosts
#address=/docker.local/192.168.1.2
#local=/docker.local/
user=root
no-resolv
server=127.0.2.1#2053
#dnssec
#proxy-dnssec
strict-order
no-poll
no-hosts
addn-hosts=/config/extra_hosts
cache-size=5000
neg-ttl=3600
dns-forward-max=150
bind-interfaces
